NODE_ENV = development
PORT = 5000
#REMOTE_DATABASE_URI='mongodb+srv://nirakarsuwal7:4tyn7XgaQgmtEcHA@cluster0.iwv0d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
LOCAL_DATABASE_URI = "mongodb://localhost:27017/vignette"
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 20000
JWT_SECRET = this_is_my_secret
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
VITE_API_URL=http://localhost:3000/api/v1
CLOUD_NAME='dkknrzvmg'
API_SECRET='RCWO3jHwAqZLbkj55xh0WqlLpmc' 
API_KEY='997973797595599'